<!DOCTYPE html>
<html lang = "en">

<head>
<title>Class List</title>
<meta charset = "utf-8" />
<script defer src = "index.js"></script>
<script defer src = "exe10.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#list li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#list li a:hover:not(.header) {
  background-color: #eee;
}
</style>

</head>
<body>
	<h1>Class List</h1>
	
	<input type = "text" id = "myInput" onkeyup="Search()" placeholder = "Search for students" title = "TYpe in a name">

	<ul id = 'list'>
		<li><a href="#">Elias Sepuru</a></li>
		<li><a href="#">Lesedi Radiokana</a></li>
	</ul>

	<div id = "studentList"></div>
	<button type = "button" id = "addStudentButton">AddStudent</button>

	<div id ="studentArray">	
		<h3>Student DETAILS</h3>
		<p> </p>
	</div>

	<button type = "button" id = DisplayStudentInArray>AddStudents</button>

	<script>
		//Search for the name of a student and display elements close to the name
		function Search() {
			var input, filter, ul, li, a, i, txtValue
			input = document.getElementById("myInput")
			filter = input.value.toUpperCase()
			ul = document.getElementById("list")
			li = ul.getElementsByTagName("li")
			for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0]
				txtValue = a.textContent || a.innerText
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = ""
				} else {
					li[i].style.display = "none"
				}
			}
		}
    </script>
			
</body>
</html> 
